# RickTechNami

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ricktech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ricktech/adapters/: AccessoryAdapter.java  BrandAdapter.java  BuildingAdapter.java  CartAdapter.java  CartBuildAdapter.java  CartBuildProductsAdapter.java  CartProductsAdapter.java  CartSingleProductsAdapter.java  CategoryAdapter.java  ComponentGameAdapter.java  DetialsAdapter.java  GamesAdapter.java  NotificationAdapter.java  OfferAdapter.java  OrderAdapter.java  OrderBuildAdapter.java  OrderBuildProductsAdapter.java  OrderProductAdapter.java  OrderProductsAdapter.java  ProductAdapter.java  (+7 more)
app/src/main/res/drawable/: horizontal_lin.xml  ic_cart.xml  ic_chat.xml  ic_close2.xml  ic_delete2.xml  ic_dhl.xml  ic_edit.xml  ic_fill_heart.xml  ic_home.xml  ic_info2.xml  ic_language.xml  ic_lock.xml  ic_menu.xml  ic_money.xml  ic_notification.xml  ic_offer.xml  ic_offer2.xml  ic_order.xml  ic_pin2.xml  ic_search2.xml  ic_user.xml  rounded_bad.xml  rounded_good.xml  rounded_left.xml  rounded_lines.xml  rounded_perfect.xml  rounded_right.xml  small_rounded_bottom_compare.xml  small_rounded_color1.xml  small_rounded_gray6.xml  small_rounded_gray7.xml  small_rounded_gray77.xml  small_rounded_gray9.xml  small_rounded_primary.xml  small_rounded_white.xml  small_stroke_gray7.xml  stroke_line.xml  stroke_white.xml  stroke_white2.xml  tab_indicator.xml
app/src/main/res/layout/: activity_accessories.xml  activity_accessory_product_details.xml  activity_buliding.xml  activity_buliding_product_details.xml  activity_cart_details.xml  activity_categories.xml  activity_checkout.xml  activity_forget_password.xml  activity_games.xml  activity_gaming_product_details.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_map.xml  activity_notification.xml  activity_order_build_details.xml  activity_order_details.xml  activity_orders.xml  activity_product.xml  activity_product_building.xml  activity_reset_password.xml  activity_saved_buildings.xml  activity_saving_build.xml  activity_search.xml  activity_separate_pc_brand.xml  activity_separate_pc_categories.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_building.xml  activity_suggestion_brand.xml  activity_suggestion_products.xml  activity_suggestion_sub_building.xml  activity_suggetion_buildings.xml  activity_verification_code.xml  activity_web_view.xml  brand_row.xml  building_row.xml  cart_build_product_row.xml  cart_build_row.xml  cart_item_row.xml  (+25 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors-night.xml  themes-night.xml
app/src/test/java/com/app/ricktech/: ExampleUnitTest.java
(+98 files in other folders)
