<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.app.ricktech.models.CategoryModel" />

        <import type="android.view.View"/>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility='@{model.selectedProduct.size()>0?View.GONE:View.VISIBLE,default=visible}'
            >

            <LinearLayout
                android:id="@+id/llEmpty"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_lines"
                android:layerType="software"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    image="@{model.image}"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/gray7"
                    android:singleLine="true"
                    android:text="@{model.trans_title}"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/llEmpty"
                app:layout_constraintEnd_toEndOf="@id/llEmpty"
                app:cardElevation="1dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/white"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_plus"
                    android:padding="3dp"
                    app:tint="@color/colorPrimary"
                    />


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <LinearLayout
                android:id="@+id/llData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_lines"
                android:layerType="software"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:visibility='@{model.selectedProduct.size()>0?View.VISIBLE:View.GONE,default=gone}'
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        image="@{model.image}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:singleLine="true"
                        android:textColor="@color/gray7"
                        android:textSize="15sp"
                        android:text="@{model.trans_title}"
                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_primary"
                        android:text='@{model.selectedProduct.size()+""}'
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility='@{model.selectedProduct.size()>0?View.VISIBLE:View.GONE,default=gone}'
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="5dp"
                   >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        image='@{model.selectedProduct.size()>0?model.selectedProduct.get(model.selectedProduct.size()-1).main_image:""}'


                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/gray7"
                            android:singleLine="true"
                            android:text='@{model.selectedProduct.size()>0?model.selectedProduct.get(model.selectedProduct.size()-1).trans_title:""}'


                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:padding="3dp"
                                android:src="@drawable/ic_credit_card"
                                app:tint="@color/colorAccent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:textSize="16sp"

                                android:text='@{model.selectedProduct.size()>0?model.selectedProduct.get(model.selectedProduct.size()-1).price+" €":""}'


                                />



                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/llData"
                app:layout_constraintEnd_toEndOf="@id/llData"
                app:cardElevation="1dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/white"
                android:visibility='@{model.selectedProduct.size()>0?View.VISIBLE:View.GONE,default=gone}'
                >
                <ImageView
                    android:id="@+id/imageDelete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_remove"
                    app:tint="@color/colorPrimary"

                    />


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>
</layout>