<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.app.ricktech.models.SuggestionGameModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        image="@{model.image}"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:riv_corner_radius="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/gray7"
                        android:textSize="18sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="@{model.trans_title}"
                        />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:gravity="center"
                        compare="@{model.compare_rate}"
                        />
                </LinearLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="500"
                    app:el_expanded="false"
                    app:el_parallax=".5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/gray4"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="@id/cardData"
            app:layout_constraintEnd_toEndOf="@id/cardData"
            app:layout_constraintTop_toBottomOf="@id/cardData"
            app:layout_constraintBottom_toBottomOf="@id/cardData"
            android:layout_margin="5dp"
            >
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_down_arrow"
                android:padding="5dp"
                app:tint="@color/colorPrimary"
                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>