<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.app.ricktech.models.CustomBuildModel" />
    </data>

    <LinearLayout
        android:id="@+id/llProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llExpand"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                image="@{model.categoryModel.image}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@{model.categoryModel.trans_title}"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"

                />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle_primary"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text='@{model.productModelList.size()+""}'
                />

        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandedLayout"
            app:el_duration="500"
            app:el_expanded="true"
            app:el_parallax=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>

</layout>